<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id" dir="rtl">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>book</dc:title>
    <dc:contributor opf:role="bkp">calibre (6.5.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2016-06-23T11:32:45+00:00</dc:date>
    <meta name="calibre:timestamp" content="2022-11-01T15:40:40.294775+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">64075959-169a-4090-b105-24469ab7c874</dc:identifier>
    <dc:creator opf:role="aut">Unknown</dc:creator>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover_image.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1225" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1224" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1223" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id1222" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id1221" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id1220" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id1219" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id1218" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id1217" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id1216" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id1215" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id1214" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id1213" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id1212" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id1211" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id1210" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id1209" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id1208" href="index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id1207" href="index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id1206" href="index_split_019.html" media-type="application/xhtml+xml"/>
    <item id="id1205" href="index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="id1204" href="index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="id1203" href="index_split_022.html" media-type="application/xhtml+xml"/>
    <item id="id1202" href="index_split_023.html" media-type="application/xhtml+xml"/>
    <item id="id1201" href="index_split_024.html" media-type="application/xhtml+xml"/>
    <item id="id1200" href="index_split_025.html" media-type="application/xhtml+xml"/>
    <item id="id1199" href="index_split_026.html" media-type="application/xhtml+xml"/>
    <item id="id1198" href="index_split_027.html" media-type="application/xhtml+xml"/>
    <item id="id1197" href="index_split_028.html" media-type="application/xhtml+xml"/>
    <item id="id1196" href="index_split_029.html" media-type="application/xhtml+xml"/>
    <item id="id1195" href="index_split_030.html" media-type="application/xhtml+xml"/>
    <item id="id1194" href="index_split_031.html" media-type="application/xhtml+xml"/>
    <item id="id1193" href="index_split_032.html" media-type="application/xhtml+xml"/>
    <item id="id1192" href="index_split_033.html" media-type="application/xhtml+xml"/>
    <item id="id1191" href="index_split_034.html" media-type="application/xhtml+xml"/>
    <item id="id1190" href="index_split_035.html" media-type="application/xhtml+xml"/>
    <item id="id1189" href="index_split_036.html" media-type="application/xhtml+xml"/>
    <item id="id1188" href="index_split_037.html" media-type="application/xhtml+xml"/>
    <item id="id1187" href="index_split_038.html" media-type="application/xhtml+xml"/>
    <item id="id1186" href="index_split_039.html" media-type="application/xhtml+xml"/>
    <item id="id1185" href="index_split_040.html" media-type="application/xhtml+xml"/>
    <item id="id1184" href="index_split_041.html" media-type="application/xhtml+xml"/>
    <item id="id1183" href="index_split_042.html" media-type="application/xhtml+xml"/>
    <item id="id1182" href="index_split_043.html" media-type="application/xhtml+xml"/>
    <item id="id1181" href="index_split_044.html" media-type="application/xhtml+xml"/>
    <item id="id1180" href="index_split_045.html" media-type="application/xhtml+xml"/>
    <item id="id1179" href="index_split_046.html" media-type="application/xhtml+xml"/>
    <item id="id1178" href="index_split_047.html" media-type="application/xhtml+xml"/>
    <item id="id1177" href="index_split_048.html" media-type="application/xhtml+xml"/>
    <item id="id1176" href="index_split_049.html" media-type="application/xhtml+xml"/>
    <item id="id1175" href="index_split_050.html" media-type="application/xhtml+xml"/>
    <item id="id1174" href="index_split_051.html" media-type="application/xhtml+xml"/>
    <item id="id1173" href="index_split_052.html" media-type="application/xhtml+xml"/>
    <item id="id1172" href="index_split_053.html" media-type="application/xhtml+xml"/>
    <item id="id1171" href="index_split_054.html" media-type="application/xhtml+xml"/>
    <item id="id1170" href="index_split_055.html" media-type="application/xhtml+xml"/>
    <item id="id1169" href="index_split_056.html" media-type="application/xhtml+xml"/>
    <item id="id1168" href="index_split_057.html" media-type="application/xhtml+xml"/>
    <item id="id1167" href="index_split_058.html" media-type="application/xhtml+xml"/>
    <item id="id1166" href="index_split_059.html" media-type="application/xhtml+xml"/>
    <item id="id1165" href="index_split_060.html" media-type="application/xhtml+xml"/>
    <item id="id1164" href="index_split_061.html" media-type="application/xhtml+xml"/>
    <item id="id1163" href="index_split_062.html" media-type="application/xhtml+xml"/>
    <item id="id1162" href="index_split_063.html" media-type="application/xhtml+xml"/>
    <item id="id1161" href="index_split_064.html" media-type="application/xhtml+xml"/>
    <item id="id1160" href="index_split_065.html" media-type="application/xhtml+xml"/>
    <item id="id1159" href="index_split_066.html" media-type="application/xhtml+xml"/>
    <item id="id1158" href="index_split_067.html" media-type="application/xhtml+xml"/>
    <item id="id1157" href="index_split_068.html" media-type="application/xhtml+xml"/>
    <item id="id1156" href="index_split_069.html" media-type="application/xhtml+xml"/>
    <item id="id1155" href="index_split_070.html" media-type="application/xhtml+xml"/>
    <item id="id1154" href="index_split_071.html" media-type="application/xhtml+xml"/>
    <item id="id1153" href="index_split_072.html" media-type="application/xhtml+xml"/>
    <item id="id1152" href="index_split_073.html" media-type="application/xhtml+xml"/>
    <item id="id1151" href="index_split_074.html" media-type="application/xhtml+xml"/>
    <item id="id1150" href="index_split_075.html" media-type="application/xhtml+xml"/>
    <item id="id1149" href="index_split_076.html" media-type="application/xhtml+xml"/>
    <item id="id1148" href="index_split_077.html" media-type="application/xhtml+xml"/>
    <item id="id1147" href="index_split_078.html" media-type="application/xhtml+xml"/>
    <item id="id1146" href="index_split_079.html" media-type="application/xhtml+xml"/>
    <item id="id1145" href="index_split_080.html" media-type="application/xhtml+xml"/>
    <item id="id1144" href="index_split_081.html" media-type="application/xhtml+xml"/>
    <item id="id1143" href="index_split_082.html" media-type="application/xhtml+xml"/>
    <item id="id1142" href="index_split_083.html" media-type="application/xhtml+xml"/>
    <item id="id1141" href="index_split_084.html" media-type="application/xhtml+xml"/>
    <item id="id1140" href="index_split_085.html" media-type="application/xhtml+xml"/>
    <item id="id1139" href="index_split_086.html" media-type="application/xhtml+xml"/>
    <item id="id1138" href="index_split_087.html" media-type="application/xhtml+xml"/>
    <item id="id1137" href="index_split_088.html" media-type="application/xhtml+xml"/>
    <item id="id1136" href="index_split_089.html" media-type="application/xhtml+xml"/>
    <item id="id1135" href="index_split_090.html" media-type="application/xhtml+xml"/>
    <item id="id1134" href="index_split_091.html" media-type="application/xhtml+xml"/>
    <item id="id1133" href="index_split_092.html" media-type="application/xhtml+xml"/>
    <item id="id1132" href="index_split_093.html" media-type="application/xhtml+xml"/>
    <item id="id1131" href="index_split_094.html" media-type="application/xhtml+xml"/>
    <item id="id1130" href="index_split_095.html" media-type="application/xhtml+xml"/>
    <item id="id1129" href="index_split_096.html" media-type="application/xhtml+xml"/>
    <item id="id1128" href="index_split_097.html" media-type="application/xhtml+xml"/>
    <item id="id1127" href="index_split_098.html" media-type="application/xhtml+xml"/>
    <item id="id1126" href="index_split_099.html" media-type="application/xhtml+xml"/>
    <item id="id1125" href="index_split_100.html" media-type="application/xhtml+xml"/>
    <item id="id1124" href="index_split_101.html" media-type="application/xhtml+xml"/>
    <item id="id1123" href="index_split_102.html" media-type="application/xhtml+xml"/>
    <item id="id1122" href="index_split_103.html" media-type="application/xhtml+xml"/>
    <item id="id1121" href="index_split_104.html" media-type="application/xhtml+xml"/>
    <item id="id1120" href="index_split_105.html" media-type="application/xhtml+xml"/>
    <item id="id1119" href="index_split_106.html" media-type="application/xhtml+xml"/>
    <item id="id1118" href="index_split_107.html" media-type="application/xhtml+xml"/>
    <item id="id1117" href="index_split_108.html" media-type="application/xhtml+xml"/>
    <item id="id1116" href="index_split_109.html" media-type="application/xhtml+xml"/>
    <item id="id1115" href="index_split_110.html" media-type="application/xhtml+xml"/>
    <item id="id1114" href="index_split_111.html" media-type="application/xhtml+xml"/>
    <item id="id1113" href="index_split_112.html" media-type="application/xhtml+xml"/>
    <item id="id1112" href="index_split_113.html" media-type="application/xhtml+xml"/>
    <item id="id1111" href="index_split_114.html" media-type="application/xhtml+xml"/>
    <item id="id1110" href="index_split_115.html" media-type="application/xhtml+xml"/>
    <item id="id1109" href="index_split_116.html" media-type="application/xhtml+xml"/>
    <item id="id1108" href="index_split_117.html" media-type="application/xhtml+xml"/>
    <item id="id1107" href="index_split_118.html" media-type="application/xhtml+xml"/>
    <item id="id1106" href="index_split_119.html" media-type="application/xhtml+xml"/>
    <item id="id1105" href="index_split_120.html" media-type="application/xhtml+xml"/>
    <item id="id1104" href="index_split_121.html" media-type="application/xhtml+xml"/>
    <item id="id1103" href="index_split_122.html" media-type="application/xhtml+xml"/>
    <item id="id1102" href="index_split_123.html" media-type="application/xhtml+xml"/>
    <item id="id1101" href="index_split_124.html" media-type="application/xhtml+xml"/>
    <item id="id1100" href="index_split_125.html" media-type="application/xhtml+xml"/>
    <item id="id91" href="index-43_1.jpg" media-type="image/jpeg"/>
    <item id="id20" href="index-73_1.jpg" media-type="image/jpeg"/>
    <item id="id75" href="index-89_2.jpg" media-type="image/jpeg"/>
    <item id="id241" href="index-91_2.jpg" media-type="image/jpeg"/>
    <item id="id216" href="index-125_1.jpg" media-type="image/jpeg"/>
    <item id="id296" href="index-153_1.jpg" media-type="image/jpeg"/>
    <item id="id176" href="index-197_1.jpg" media-type="image/jpeg"/>
    <item id="id111" href="index-198_1.jpg" media-type="image/jpeg"/>
    <item id="id235" href="index-198_2.jpg" media-type="image/jpeg"/>
    <item id="id46" href="index-205_1.jpg" media-type="image/jpeg"/>
    <item id="id190" href="index-205_2.jpg" media-type="image/jpeg"/>
    <item id="id39" href="index-213_1.jpg" media-type="image/jpeg"/>
    <item id="id271" href="index-215_1.jpg" media-type="image/jpeg"/>
    <item id="id114" href="index-225_1.jpg" media-type="image/jpeg"/>
    <item id="id257" href="index-236_1.jpg" media-type="image/jpeg"/>
    <item id="id18" href="index-236_2.jpg" media-type="image/jpeg"/>
    <item id="id117" href="index-237_1.jpg" media-type="image/jpeg"/>
    <item id="id156" href="index-237_2.jpg" media-type="image/jpeg"/>
    <item id="id279" href="index-241_1.jpg" media-type="image/jpeg"/>
    <item id="id208" href="index-246_1.jpg" media-type="image/jpeg"/>
    <item id="id158" href="index-247_1.jpg" media-type="image/jpeg"/>
    <item id="id188" href="index-257_2.jpg" media-type="image/jpeg"/>
    <item id="id194" href="index-271_1.jpg" media-type="image/jpeg"/>
    <item id="id230" href="index-279_1.jpg" media-type="image/jpeg"/>
    <item id="id223" href="index-303_1.jpg" media-type="image/jpeg"/>
    <item id="id215" href="index-303_2.jpg" media-type="image/jpeg"/>
    <item id="id157" href="index-313_3.jpg" media-type="image/jpeg"/>
    <item id="id34" href="index-322_1.jpg" media-type="image/jpeg"/>
    <item id="id124" href="index-323_1.jpg" media-type="image/jpeg"/>
    <item id="id173" href="index-324_1.jpg" media-type="image/jpeg"/>
    <item id="id38" href="index-324_2.jpg" media-type="image/jpeg"/>
    <item id="id237" href="index-325_1.jpg" media-type="image/jpeg"/>
    <item id="id93" href="index-325_2.jpg" media-type="image/jpeg"/>
    <item id="id210" href="index-325_3.jpg" media-type="image/jpeg"/>
    <item id="id41" href="index-347_1.jpg" media-type="image/jpeg"/>
    <item id="id191" href="index-391_2.jpg" media-type="image/jpeg"/>
    <item id="id248" href="index-424_1.jpg" media-type="image/jpeg"/>
    <item id="id172" href="index-456_2.jpg" media-type="image/jpeg"/>
    <item id="id180" href="index-457_2.jpg" media-type="image/jpeg"/>
    <item id="id2" href="index-511_1.jpg" media-type="image/jpeg"/>
    <item id="id307" href="index-511_2.jpg" media-type="image/jpeg"/>
    <item id="id123" href="index-525_1.jpg" media-type="image/jpeg"/>
    <item id="id107" href="index-526_1.jpg" media-type="image/jpeg"/>
    <item id="id267" href="index-552_1.jpg" media-type="image/jpeg"/>
    <item id="id163" href="index-553_1.jpg" media-type="image/jpeg"/>
    <item id="id155" href="index-554_1.jpg" media-type="image/jpeg"/>
    <item id="id201" href="index-559_1.jpg" media-type="image/jpeg"/>
    <item id="id292" href="index-1_1.png" media-type="image/png"/>
    <item id="id53" href="index-2_1.png" media-type="image/png"/>
    <item id="id270" href="index-3_1.png" media-type="image/png"/>
    <item id="id308" href="index-4_1.png" media-type="image/png"/>
    <item id="id166" href="index-8_1.png" media-type="image/png"/>
    <item id="id54" href="index-11_1.png" media-type="image/png"/>
    <item id="id152" href="index-12_1.png" media-type="image/png"/>
    <item id="id301" href="index-13_1.png" media-type="image/png"/>
    <item id="id9" href="index-16_1.png" media-type="image/png"/>
    <item id="id30" href="index-17_1.png" media-type="image/png"/>
    <item id="id132" href="index-18_1.png" media-type="image/png"/>
    <item id="id103" href="index-18_2.png" media-type="image/png"/>
    <item id="id7" href="index-18_3.png" media-type="image/png"/>
    <item id="id115" href="index-21_1.png" media-type="image/png"/>
    <item id="id199" href="index-24_1.png" media-type="image/png"/>
    <item id="id43" href="index-25_1.png" media-type="image/png"/>
    <item id="id109" href="index-32_1.png" media-type="image/png"/>
    <item id="id49" href="index-33_1.png" media-type="image/png"/>
    <item id="id200" href="index-33_2.png" media-type="image/png"/>
    <item id="id33" href="index-36_1.png" media-type="image/png"/>
    <item id="id135" href="index-38_1.png" media-type="image/png"/>
    <item id="id261" href="index-41_1.png" media-type="image/png"/>
    <item id="id314" href="index-48_1.png" media-type="image/png"/>
    <item id="id317" href="index-48_2.png" media-type="image/png"/>
    <item id="id245" href="index-49_1.png" media-type="image/png"/>
    <item id="id79" href="index-49_2.png" media-type="image/png"/>
    <item id="id148" href="index-52_1.png" media-type="image/png"/>
    <item id="id113" href="index-54_1.png" media-type="image/png"/>
    <item id="id73" href="index-61_1.png" media-type="image/png"/>
    <item id="id262" href="index-64_1.png" media-type="image/png"/>
    <item id="id316" href="index-67_1.png" media-type="image/png"/>
    <item id="id286" href="index-68_1.png" media-type="image/png"/>
    <item id="id224" href="index-69_1.png" media-type="image/png"/>
    <item id="id16" href="index-69_2.png" media-type="image/png"/>
    <item id="id207" href="index-70_1.png" media-type="image/png"/>
    <item id="id222" href="index-70_2.png" media-type="image/png"/>
    <item id="id294" href="index-70_3.png" media-type="image/png"/>
    <item id="id240" href="index-79_1.png" media-type="image/png"/>
    <item id="id59" href="index-88_1.png" media-type="image/png"/>
    <item id="id311" href="index-89_1.png" media-type="image/png"/>
    <item id="id252" href="index-90_1.png" media-type="image/png"/>
    <item id="id51" href="index-90_2.png" media-type="image/png"/>
    <item id="id189" href="index-91_1.png" media-type="image/png"/>
    <item id="id106" href="index-99_1.png" media-type="image/png"/>
    <item id="id144" href="index-100_1.png" media-type="image/png"/>
    <item id="id229" href="index-110_1.png" media-type="image/png"/>
    <item id="id251" href="index-111_1.png" media-type="image/png"/>
    <item id="id204" href="index-127_1.png" media-type="image/png"/>
    <item id="id145" href="index-127_2.png" media-type="image/png"/>
    <item id="id264" href="index-128_1.png" media-type="image/png"/>
    <item id="id291" href="index-129_1.png" media-type="image/png"/>
    <item id="id183" href="index-132_1.png" media-type="image/png"/>
    <item id="id282" href="index-132_2.png" media-type="image/png"/>
    <item id="id255" href="index-133_1.png" media-type="image/png"/>
    <item id="id28" href="index-142_1.png" media-type="image/png"/>
    <item id="id129" href="index-143_1.png" media-type="image/png"/>
    <item id="id290" href="index-146_1.png" media-type="image/png"/>
    <item id="id214" href="index-146_2.png" media-type="image/png"/>
    <item id="id56" href="index-147_1.png" media-type="image/png"/>
    <item id="id256" href="index-147_2.png" media-type="image/png"/>
    <item id="id218" href="index-157_1.png" media-type="image/png"/>
    <item id="id80" href="index-160_1.png" media-type="image/png"/>
    <item id="id104" href="index-161_1.png" media-type="image/png"/>
    <item id="id62" href="index-163_1.png" media-type="image/png"/>
    <item id="id66" href="index-170_1.png" media-type="image/png"/>
    <item id="id285" href="index-171_1.png" media-type="image/png"/>
    <item id="id283" href="index-188_1.png" media-type="image/png"/>
    <item id="id116" href="index-188_2.png" media-type="image/png"/>
    <item id="id227" href="index-189_1.png" media-type="image/png"/>
    <item id="id149" href="index-190_1.png" media-type="image/png"/>
    <item id="id74" href="index-193_1.png" media-type="image/png"/>
    <item id="id100" href="index-207_1.png" media-type="image/png"/>
    <item id="id64" href="index-214_1.png" media-type="image/png"/>
    <item id="id175" href="index-220_1.png" media-type="image/png"/>
    <item id="id211" href="index-221_1.png" media-type="image/png"/>
    <item id="id254" href="index-252_1.png" media-type="image/png"/>
    <item id="id97" href="index-253_1.png" media-type="image/png"/>
    <item id="id92" href="index-256_1.png" media-type="image/png"/>
    <item id="id187" href="index-257_1.png" media-type="image/png"/>
    <item id="id138" href="index-260_1.png" media-type="image/png"/>
    <item id="id212" href="index-260_2.png" media-type="image/png"/>
    <item id="id47" href="index-260_3.png" media-type="image/png"/>
    <item id="id98" href="index-261_1.png" media-type="image/png"/>
    <item id="id234" href="index-261_2.png" media-type="image/png"/>
    <item id="id299" href="index-269_1.png" media-type="image/png"/>
    <item id="id108" href="index-269_2.png" media-type="image/png"/>
    <item id="id238" href="index-289_1.png" media-type="image/png"/>
    <item id="id125" href="index-289_2.png" media-type="image/png"/>
    <item id="id178" href="index-290_1.png" media-type="image/png"/>
    <item id="id272" href="index-290_2.png" media-type="image/png"/>
    <item id="id315" href="index-291_1.png" media-type="image/png"/>
    <item id="id265" href="index-291_2.png" media-type="image/png"/>
    <item id="id36" href="index-292_1.png" media-type="image/png"/>
    <item id="id246" href="index-295_1.png" media-type="image/png"/>
    <item id="id120" href="index-302_1.png" media-type="image/png"/>
    <item id="id14" href="index-302_2.png" media-type="image/png"/>
    <item id="id312" href="index-302_3.png" media-type="image/png"/>
    <item id="id22" href="index-303_3.png" media-type="image/png"/>
    <item id="id164" href="index-303_4.png" media-type="image/png"/>
    <item id="id221" href="index-303_5.png" media-type="image/png"/>
    <item id="id169" href="index-303_6.png" media-type="image/png"/>
    <item id="id77" href="index-313_1.png" media-type="image/png"/>
    <item id="id31" href="index-313_2.png" media-type="image/png"/>
    <item id="id58" href="index-314_1.png" media-type="image/png"/>
    <item id="id95" href="index-316_1.png" media-type="image/png"/>
    <item id="id233" href="index-317_1.png" media-type="image/png"/>
    <item id="id217" href="index-317_2.png" media-type="image/png"/>
    <item id="id275" href="index-317_3.png" media-type="image/png"/>
    <item id="id10" href="index-324_3.png" media-type="image/png"/>
    <item id="id82" href="index-331_1.png" media-type="image/png"/>
    <item id="id198" href="index-331_2.png" media-type="image/png"/>
    <item id="id44" href="index-332_1.png" media-type="image/png"/>
    <item id="id32" href="index-332_2.png" media-type="image/png"/>
    <item id="id182" href="index-333_1.png" media-type="image/png"/>
    <item id="id61" href="index-333_2.png" media-type="image/png"/>
    <item id="id153" href="index-343_1.png" media-type="image/png"/>
    <item id="id205" href="index-343_2.png" media-type="image/png"/>
    <item id="id268" href="index-344_1.png" media-type="image/png"/>
    <item id="id280" href="index-344_2.png" media-type="image/png"/>
    <item id="id278" href="index-344_3.png" media-type="image/png"/>
    <item id="id313" href="index-344_4.png" media-type="image/png"/>
    <item id="id6" href="index-353_1.png" media-type="image/png"/>
    <item id="id130" href="index-357_1.png" media-type="image/png"/>
    <item id="id21" href="index-359_1.png" media-type="image/png"/>
    <item id="id196" href="index-362_1.png" media-type="image/png"/>
    <item id="id101" href="index-363_1.png" media-type="image/png"/>
    <item id="id193" href="index-371_1.png" media-type="image/png"/>
    <item id="id85" href="index-373_1.png" media-type="image/png"/>
    <item id="id184" href="index-374_1.png" media-type="image/png"/>
    <item id="id5" href="index-375_1.png" media-type="image/png"/>
    <item id="id110" href="index-378_1.png" media-type="image/png"/>
    <item id="id134" href="index-379_1.png" media-type="image/png"/>
    <item id="id253" href="index-380_1.png" media-type="image/png"/>
    <item id="id186" href="index-380_2.png" media-type="image/png"/>
    <item id="id274" href="index-381_1.png" media-type="image/png"/>
    <item id="id228" href="index-390_1.png" media-type="image/png"/>
    <item id="id88" href="index-391_1.png" media-type="image/png"/>
    <item id="id25" href="index-392_1.png" media-type="image/png"/>
    <item id="id305" href="index-392_2.png" media-type="image/png"/>
    <item id="id40" href="index-393_1.png" media-type="image/png"/>
    <item id="id170" href="index-393_2.png" media-type="image/png"/>
    <item id="id150" href="index-394_1.png" media-type="image/png"/>
    <item id="id94" href="index-394_2.png" media-type="image/png"/>
    <item id="id89" href="index-397_1.png" media-type="image/png"/>
    <item id="id276" href="index-397_2.png" media-type="image/png"/>
    <item id="id13" href="index-398_1.png" media-type="image/png"/>
    <item id="id288" href="index-398_2.png" media-type="image/png"/>
    <item id="id3" href="index-402_1.png" media-type="image/png"/>
    <item id="id60" href="index-403_1.png" media-type="image/png"/>
    <item id="id154" href="index-403_2.png" media-type="image/png"/>
    <item id="id146" href="index-403_3.png" media-type="image/png"/>
    <item id="id244" href="index-405_1.png" media-type="image/png"/>
    <item id="id160" href="index-412_1.png" media-type="image/png"/>
    <item id="id102" href="index-413_1.png" media-type="image/png"/>
    <item id="id243" href="index-419_1.png" media-type="image/png"/>
    <item id="id23" href="index-420_1.png" media-type="image/png"/>
    <item id="id76" href="index-421_1.png" media-type="image/png"/>
    <item id="id260" href="index-421_2.png" media-type="image/png"/>
    <item id="id71" href="index-423_1.png" media-type="image/png"/>
    <item id="id247" href="index-424_2.png" media-type="image/png"/>
    <item id="id133" href="index-425_1.png" media-type="image/png"/>
    <item id="id231" href="index-425_2.png" media-type="image/png"/>
    <item id="id213" href="index-430_1.png" media-type="image/png"/>
    <item id="id27" href="index-431_1.png" media-type="image/png"/>
    <item id="id15" href="index-431_2.png" media-type="image/png"/>
    <item id="id303" href="index-432_1.png" media-type="image/png"/>
    <item id="id48" href="index-432_2.png" media-type="image/png"/>
    <item id="id105" href="index-433_1.png" media-type="image/png"/>
    <item id="id304" href="index-433_2.png" media-type="image/png"/>
    <item id="id295" href="index-435_1.png" media-type="image/png"/>
    <item id="id298" href="index-438_1.png" media-type="image/png"/>
    <item id="id258" href="index-443_1.png" media-type="image/png"/>
    <item id="id90" href="index-443_2.png" media-type="image/png"/>
    <item id="id142" href="index-447_1.png" media-type="image/png"/>
    <item id="id19" href="index-455_1.png" media-type="image/png"/>
    <item id="id197" href="index-455_2.png" media-type="image/png"/>
    <item id="id242" href="index-455_3.png" media-type="image/png"/>
    <item id="id24" href="index-456_1.png" media-type="image/png"/>
    <item id="id202" href="index-456_3.png" media-type="image/png"/>
    <item id="id162" href="index-457_1.png" media-type="image/png"/>
    <item id="id226" href="index-457_3.png" media-type="image/png"/>
    <item id="id203" href="index-458_1.png" media-type="image/png"/>
    <item id="id141" href="index-461_1.png" media-type="image/png"/>
    <item id="id119" href="index-465_1.png" media-type="image/png"/>
    <item id="id167" href="index-475_1.png" media-type="image/png"/>
    <item id="id112" href="index-477_1.png" media-type="image/png"/>
    <item id="id165" href="index-478_1.png" media-type="image/png"/>
    <item id="id86" href="index-479_1.png" media-type="image/png"/>
    <item id="id174" href="index-479_2.png" media-type="image/png"/>
    <item id="id206" href="index-479_3.png" media-type="image/png"/>
    <item id="id69" href="index-484_1.png" media-type="image/png"/>
    <item id="id45" href="index-484_2.png" media-type="image/png"/>
    <item id="id4" href="index-485_1.png" media-type="image/png"/>
    <item id="id50" href="index-486_1.png" media-type="image/png"/>
    <item id="id302" href="index-487_1.png" media-type="image/png"/>
    <item id="id269" href="index-493_1.png" media-type="image/png"/>
    <item id="id263" href="index-493_2.png" media-type="image/png"/>
    <item id="id127" href="index-494_1.png" media-type="image/png"/>
    <item id="id250" href="index-494_2.png" media-type="image/png"/>
    <item id="id297" href="index-494_3.png" media-type="image/png"/>
    <item id="id83" href="index-495_1.png" media-type="image/png"/>
    <item id="id309" href="index-495_2.png" media-type="image/png"/>
    <item id="id55" href="index-495_3.png" media-type="image/png"/>
    <item id="id143" href="index-495_4.png" media-type="image/png"/>
    <item id="id52" href="index-495_5.png" media-type="image/png"/>
    <item id="id281" href="index-496_1.png" media-type="image/png"/>
    <item id="id70" href="index-497_1.png" media-type="image/png"/>
    <item id="id249" href="index-498_1.png" media-type="image/png"/>
    <item id="id300" href="index-503_1.png" media-type="image/png"/>
    <item id="id209" href="index-503_2.png" media-type="image/png"/>
    <item id="id185" href="index-503_3.png" media-type="image/png"/>
    <item id="id277" href="index-504_1.png" media-type="image/png"/>
    <item id="id63" href="index-504_2.png" media-type="image/png"/>
    <item id="id126" href="index-505_1.png" media-type="image/png"/>
    <item id="id139" href="index-505_2.png" media-type="image/png"/>
    <item id="id177" href="index-505_3.png" media-type="image/png"/>
    <item id="id128" href="index-507_1.png" media-type="image/png"/>
    <item id="id68" href="index-508_1.png" media-type="image/png"/>
    <item id="id273" href="index-509_1.png" media-type="image/png"/>
    <item id="id232" href="index-513_1.png" media-type="image/png"/>
    <item id="id225" href="index-517_1.png" media-type="image/png"/>
    <item id="id266" href="index-520_1.png" media-type="image/png"/>
    <item id="id239" href="index-520_2.png" media-type="image/png"/>
    <item id="id29" href="index-520_3.png" media-type="image/png"/>
    <item id="id136" href="index-520_4.png" media-type="image/png"/>
    <item id="id96" href="index-521_1.png" media-type="image/png"/>
    <item id="id236" href="index-524_1.png" media-type="image/png"/>
    <item id="id42" href="index-527_1.png" media-type="image/png"/>
    <item id="id72" href="index-528_1.png" media-type="image/png"/>
    <item id="id26" href="index-529_1.png" media-type="image/png"/>
    <item id="id87" href="index-529_2.png" media-type="image/png"/>
    <item id="id122" href="index-530_1.png" media-type="image/png"/>
    <item id="id293" href="index-533_1.png" media-type="image/png"/>
    <item id="id140" href="index-536_1.png" media-type="image/png"/>
    <item id="id284" href="index-536_2.png" media-type="image/png"/>
    <item id="id118" href="index-537_1.png" media-type="image/png"/>
    <item id="id171" href="index-537_2.png" media-type="image/png"/>
    <item id="id220" href="index-537_3.png" media-type="image/png"/>
    <item id="id99" href="index-538_1.png" media-type="image/png"/>
    <item id="id161" href="index-538_2.png" media-type="image/png"/>
    <item id="id168" href="index-539_1.png" media-type="image/png"/>
    <item id="id192" href="index-540_1.png" media-type="image/png"/>
    <item id="id259" href="index-540_2.png" media-type="image/png"/>
    <item id="id306" href="index-541_1.png" media-type="image/png"/>
    <item id="id12" href="index-541_2.png" media-type="image/png"/>
    <item id="id318" href="index-541_3.png" media-type="image/png"/>
    <item id="id151" href="index-541_4.png" media-type="image/png"/>
    <item id="id310" href="index-542_1.png" media-type="image/png"/>
    <item id="id65" href="index-546_1.png" media-type="image/png"/>
    <item id="id287" href="index-547_1.png" media-type="image/png"/>
    <item id="id37" href="index-548_1.png" media-type="image/png"/>
    <item id="id179" href="index-549_1.png" media-type="image/png"/>
    <item id="id35" href="index-551_1.png" media-type="image/png"/>
    <item id="id78" href="index-551_2.png" media-type="image/png"/>
    <item id="id147" href="index-551_3.png" media-type="image/png"/>
    <item id="id17" href="index-555_1.png" media-type="image/png"/>
    <item id="id159" href="index-557_1.png" media-type="image/png"/>
    <item id="id319" href="index-558_1.png" media-type="image/png"/>
    <item id="id131" href="index-560_1.png" media-type="image/png"/>
    <item id="id181" href="index-562_1.png" media-type="image/png"/>
    <item id="id84" href="index-562_2.png" media-type="image/png"/>
    <item id="id57" href="index-563_1.png" media-type="image/png"/>
    <item id="id289" href="index-564_1.png" media-type="image/png"/>
    <item id="id8" href="index-564_2.png" media-type="image/png"/>
    <item id="id219" href="index-565_1.png" media-type="image/png"/>
    <item id="id195" href="index-565_2.png" media-type="image/png"/>
    <item id="id11" href="index-566_1.png" media-type="image/png"/>
    <item id="id121" href="index-566_2.png" media-type="image/png"/>
    <item id="id81" href="index-576_1.png" media-type="image/png"/>
    <item id="id137" href="index-579_1.png" media-type="image/png"/>
    <item id="id67" href="index-580_1.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1225"/>
    <itemref idref="id1224"/>
    <itemref idref="id1223"/>
    <itemref idref="id1222"/>
    <itemref idref="id1221"/>
    <itemref idref="id1220"/>
    <itemref idref="id1219"/>
    <itemref idref="id1218"/>
    <itemref idref="id1217"/>
    <itemref idref="id1216"/>
    <itemref idref="id1215"/>
    <itemref idref="id1214"/>
    <itemref idref="id1213"/>
    <itemref idref="id1212"/>
    <itemref idref="id1211"/>
    <itemref idref="id1210"/>
    <itemref idref="id1209"/>
    <itemref idref="id1208"/>
    <itemref idref="id1207"/>
    <itemref idref="id1206"/>
    <itemref idref="id1205"/>
    <itemref idref="id1204"/>
    <itemref idref="id1203"/>
    <itemref idref="id1202"/>
    <itemref idref="id1201"/>
    <itemref idref="id1200"/>
    <itemref idref="id1199"/>
    <itemref idref="id1198"/>
    <itemref idref="id1197"/>
    <itemref idref="id1196"/>
    <itemref idref="id1195"/>
    <itemref idref="id1194"/>
    <itemref idref="id1193"/>
    <itemref idref="id1192"/>
    <itemref idref="id1191"/>
    <itemref idref="id1190"/>
    <itemref idref="id1189"/>
    <itemref idref="id1188"/>
    <itemref idref="id1187"/>
    <itemref idref="id1186"/>
    <itemref idref="id1185"/>
    <itemref idref="id1184"/>
    <itemref idref="id1183"/>
    <itemref idref="id1182"/>
    <itemref idref="id1181"/>
    <itemref idref="id1180"/>
    <itemref idref="id1179"/>
    <itemref idref="id1178"/>
    <itemref idref="id1177"/>
    <itemref idref="id1176"/>
    <itemref idref="id1175"/>
    <itemref idref="id1174"/>
    <itemref idref="id1173"/>
    <itemref idref="id1172"/>
    <itemref idref="id1171"/>
    <itemref idref="id1170"/>
    <itemref idref="id1169"/>
    <itemref idref="id1168"/>
    <itemref idref="id1167"/>
    <itemref idref="id1166"/>
    <itemref idref="id1165"/>
    <itemref idref="id1164"/>
    <itemref idref="id1163"/>
    <itemref idref="id1162"/>
    <itemref idref="id1161"/>
    <itemref idref="id1160"/>
    <itemref idref="id1159"/>
    <itemref idref="id1158"/>
    <itemref idref="id1157"/>
    <itemref idref="id1156"/>
    <itemref idref="id1155"/>
    <itemref idref="id1154"/>
    <itemref idref="id1153"/>
    <itemref idref="id1152"/>
    <itemref idref="id1151"/>
    <itemref idref="id1150"/>
    <itemref idref="id1149"/>
    <itemref idref="id1148"/>
    <itemref idref="id1147"/>
    <itemref idref="id1146"/>
    <itemref idref="id1145"/>
    <itemref idref="id1144"/>
    <itemref idref="id1143"/>
    <itemref idref="id1142"/>
    <itemref idref="id1141"/>
    <itemref idref="id1140"/>
    <itemref idref="id1139"/>
    <itemref idref="id1138"/>
    <itemref idref="id1137"/>
    <itemref idref="id1136"/>
    <itemref idref="id1135"/>
    <itemref idref="id1134"/>
    <itemref idref="id1133"/>
    <itemref idref="id1132"/>
    <itemref idref="id1131"/>
    <itemref idref="id1130"/>
    <itemref idref="id1129"/>
    <itemref idref="id1128"/>
    <itemref idref="id1127"/>
    <itemref idref="id1126"/>
    <itemref idref="id1125"/>
    <itemref idref="id1124"/>
    <itemref idref="id1123"/>
    <itemref idref="id1122"/>
    <itemref idref="id1121"/>
    <itemref idref="id1120"/>
    <itemref idref="id1119"/>
    <itemref idref="id1118"/>
    <itemref idref="id1117"/>
    <itemref idref="id1116"/>
    <itemref idref="id1115"/>
    <itemref idref="id1114"/>
    <itemref idref="id1113"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id1110"/>
    <itemref idref="id1109"/>
    <itemref idref="id1108"/>
    <itemref idref="id1107"/>
    <itemref idref="id1106"/>
    <itemref idref="id1105"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Title page"/>
  </guide>
</package>
